<?xml version="1.0" encoding="UTF-8"?>
<chat>
    <message>
        <user>John</user>
        <time>2021-10-01T15:30:00</time>
        <content>Hello Jane!</content>
    </message>
    <message>
        <user>Jane</user>
        <time>2021-10-01T15:31:00</time>
        <content>Hi John, how are you?</content>
    </message>
    <message>
        <user>John</user>
        <time>2021-10-01T15:32:00</time>
        <content>I'm doing well, thanks for asking.</content>
    </message>
</chat>
